
MONGO_ID=fZEA4XpzoRH9U1tS
MONGO_URI=mongodb+srv://abhaylodhi128135:fZEA4XpzoRH9U1tS@iitisoc.b9eyx0t.mongodb.net/?retryWrites=true&w=majority&appName=iitisoc


JWT_SECRET=b2e8d3a5c7f9e1b4d6a0c2f3e5d7b9a1c4f0d8e2b6a3f7c5e9d1a0b2c4f6e8d3

ACCESS_TOKEN_SECRET=    a3f1e5b0c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9

REFRESH_TOKEN_SECRET= b2e8d3a5c7f9e1b4d6a0c2f3e5d7b9a1c4f0d8e2b6a3f7c5e9d1a0b2c4f6e8d3

NODE_ENV=development

CLOUDINARY_CLOUD_NAME =	daavgwzky
CLOUDINARY_API_KEY = 575918529739125
CLOUDINARY_API_SECRET = iJOEnf-Ja_LVzwX9rRlISISigPw
